<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DoneSceneFadeInOut.cs">
    <Files>
      <File FileName="Assets\Scripts\DoneSceneFadeInOut.cs" Line="61" Column="3" />
      <File FileName="Assets\Scripts\TriggerAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AnimSpeed.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SetSpeed.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SwitchSkybox.cs" Line="8" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>