<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AnimSpeed.cs">
    <Files>
      <File FileName="Assets\Scripts\MoveCamera.cs" Line="4" Column="101" />
      <File FileName="Assets\Scripts\TriggerAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RunToTarget.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AnimSpeed.cs" Line="27" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>